def isEven1(value):
    return value % 2 == 0


"""
плюсы:
простота и ясность % прямо указывает на проверку четности числа

минусы:
возможно меньшая производительность в случаях при работе с большими числами
может вызвать путаницу при переходе от одного языка к другому
"""


def isEven2(value):
    return value // 2 * 2 == value


"""
плюсы:
может быть более эффективным при работе с некоторыми числами и в некоторых ситуациях
может легко переводится на другии языки программирования

минусы:
менее интуитивно понятный
"""


def isEven3(number):
    return number & 1 == 0


"""
плюсы:
высокая эффективность побитовые операции обычно выполняются быстро

минусы:
менее интуитивно понятный
может вызвать путаницу при переходе от одного языка к другому
"""
